# Same as `code-quality-pr.yaml` but triggered on commit to main branch
# and runs on all files (instead of only the changed ones)

name: Code Quality master

on:
  push:
    branches:
      - master

jobs:
  code-quality:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4  # if you are running at a old version of action, you need to use v2

      - name: Set up Python
        uses: actions/setup-python@v4

      - name: Run pre-commits
        uses: pre-commit/action@v3.0.0
